<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Windows 11</title>
  <script src="script.js"></script>
  <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
        cursor: none;
      font-family: 'Segoe UI', sans-serif;
      background-color: black;
      color: white;
      margin: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
      .per{
      padding: 35vh 0px 0px 0px;
      }
      .per div img{
          width: 3.5rem;
          padding-bottom: 15px;
      }
    .per div {
      display: flex;
        justify-content: center;
      align-items: center;
    }

    .per div h1 {
      padding: 0px 3.5px;
      font-weight: 700 !important;
      font-size: 22px;
    }
    .footer h1 {
        position: relative;
      padding: 30vh 0px 0px 0px;
      font-weight: 700 !important;
      font-size: 22px;
    }
    .dnt h1{
          margin-top: -8px;
      }
  </style>
</head>

<body>
  <div class="per">
    <div>
      <img src="w11.gif"></div>
    <div>
      <h1>Working on updates</h1>
      <h1 id="count"></h1>
      <h1>% complete.</h1>
    </div>
    <div class="dnt">
      <h1>
        Don't turn off your PC. This will take a while.
      </h1>
    </div>
  </div>
  <div class="footer">
    <h1>
      Your PC will restart several times.
    </h1>
  </div>

  <script>
    const countElement = document.getElementById("count");

    function updateCount(count) {
      countElement.innerText = count;
    }

    async function countSlowly() {
      for (let i = 0; i <= 100; i++) {
        updateCount(i);
        await new Promise((resolve) => setTimeout(resolve, 5000));
      }
    }

    window.onload = countSlowly;
  </script>
        <script>document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</body>

</html>
